{
  "name": "VMFramework.MCP.Editor",
  "rootNamespace": "VMFramework.MCP.Editor",
    "references": [
    "AnkleBreaker.UnityMCP.Editor",
    "Unity.Localization",
    "Unity.Localization.Editor",
    "VMCore",
    "VMOdinExtensions",
    "VMFramework"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
